# PeeDom

./: .easignore  .env.eas.production  .env.example  .env.local  .env.production  .env.staging  .eslintrc.js  .firebaserc  .gitignore  AGENTS.md  CLAUDE.md  CLAUDE_CODE_BRIEF.md  CODEX.md  CORRECTION_SUMMARY.md  LAUNCH_CHECKLIST.md  LAUNCH_MANIFEST.md  PeeDom-AndroidStudio-Migration.docx  PeeDom-Blueprint.md  README.md  STALLPASS_IMPLEMENTATION_GUIDE_1.md  StallPass-AndroidStudio-Migration.docx  StallPass-Blueprint.md  app.config.ts  app.json  babel.config.js  build-config.d.ts  build-config.js  eas.json  firebase.json  generate-placeholder-assets.js  jest.config.js  local.properties.example  metro.config.js  package-lock.json  package.json  prebuild.ps1  react-native.config.js  stallpass-shipyard.plugin  store.config.json  tailwind.config.js  (+1 more)
.claude/: launch.json  settings.local.json
.codex/: config.toml
.firebase/: hosting.d2Vi.cache
.github/: dependabot.yml
PeeDom-thread-export/: README.txt  manifest.csv  manifest.json
PublicRestroomData/: Parks_Restrooms_-7650470961862376134.geojson  turbopass.renton.geojson  turbopass.seattle.geojson
StallPass.git/: config  packed-refs
StallPass_App_Store_Assets/: README.md  asset_manifest.json
__tests__/: access-codes-api.test.ts  accessibility-api.test.ts  accessibility-validation.test.ts  account-session.test.ts  action-unlock-currency-migration.test.ts  admin-moderation.test.ts  admob-config.test.ts  admob-runtime.test.ts  admob-ssv-function.test.ts  analytics-config.test.ts  arcgis-public-restrooms.test.ts  auth-api.test.ts  auth-replay-contracts.test.ts  bathroom-detail-freshness.test.ts  bathroom-photo-moderation.test.ts  bathroom-photo-validation.test.ts  bathroom-status.test.ts  bathroom-submissions-api.test.ts  bathroom-utils.test.ts  bathrooms-search-api.test.ts  (+78 more)
android/: build.gradle  gradle.properties  gradlew  gradlew.bat  sentry.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/peedom/mobile/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/stallpass/app/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/stallpass/mobile/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/: gradle-daemon-jvm.properties
android/gradle/wrapper/: gradle-wrapper.properties
(+935 files in other folders)
