# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://your-production-project.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=your-production-anon-key-here

# Environment
EXPO_PUBLIC_ENV=production
EXPO_PUBLIC_API_BASE_URL=https://api.peedom.com
```

### 8. `.gitignore`
```
# Dependencies
node_modules/

# Expo
.expo/
dist/
web-build/

# Native
*.orig.*
*.jks
*.p8
*.p12
*.key
*.mobileprovision
*.orig.*
*.log

# Environment files
.env.local
.env.staging
.env.production
.env*.local

# macOS
.DS_Store

# IDE
.vscode/
.idea/

# Android
*.apk
*.aab
android/app/build/

# iOS
ios/Pods/
*.pbxuser
*.xcuserstate
ios/build/

# Testing
coverage/
