# Override the default Gradle user home, which is pointing to a protected directory.
# We'll use a local folder within the project for everything.
gradle.user.home=./.gradle_home
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true

# Enable Hermes engine
hermesEnabled=true

# Enable New Architecture
newArchEnabled=true
